<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="iGC-sD-yUR" id="LRj-NT-afg"/>
                <outlet property="conditionLabel" destination="apu-Xa-Kpm" id="AdE-6f-ffo"/>
                <outlet property="feelsLikeLabel" destination="Dcc-8e-kfJ" id="Ru6-l7-552"/>
                <outlet property="feelsLikeTitle" destination="Rzx-cb-G3e" id="eoE-9v-yxb"/>
                <outlet property="humidityLabel" destination="l8d-Mo-XEQ" id="Zrv-Pc-N4b"/>
                <outlet property="humidityTitle" destination="peY-pT-jE5" id="2Iq-00-hhZ"/>
                <outlet property="icon" destination="9eS-OF-T70" id="0u3-qY-frV"/>
                <outlet property="locationLabel" destination="1vC-Si-a67" id="Ws6-gV-K0Q"/>
                <outlet property="pressureLabel" destination="x46-lS-1ae" id="oG2-xh-x7h"/>
                <outlet property="pressureTitle" destination="jol-ad-3ql" id="PKS-am-pxU"/>
                <outlet property="temperatureLabel" destination="nKS-4Z-fWU" id="kmm-tX-8oU"/>
                <outlet property="view" destination="xls-wr-hQb" id="CbS-hG-N0C"/>
                <outlet property="visibilityLabel" destination="EJq-wG-LR5" id="nZe-zA-1d6"/>
                <outlet property="visibilityTitle" destination="NRi-kY-X67" id="v6U-6i-tZ9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xls-wr-hQb">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-sD-yUR">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GF3-Ch-Ku4">
                    <rect key="frame" x="10" y="199" width="373" height="231"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cairo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vC-Si-a67">
                            <rect key="frame" x="148" y="0.0" width="77" height="42.666666666666664"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKS-4Z-fWU">
                            <rect key="frame" x="141" y="47.666666666666664" width="91" height="71.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apu-Xa-Kpm">
                            <rect key="frame" x="164.66666666666666" y="124.33333333333333" width="43.666666666666657" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eS-OF-T70">
                            <rect key="frame" x="146.66666666666666" y="151" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Kjk-Ws-AJn"/>
                                <constraint firstAttribute="width" constant="80" id="YkS-2H-ego"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-MA-Wqx">
                    <rect key="frame" x="60" y="479.99999999999994" width="273" height="165.33333333333331"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ADj-ob-5eo">
                            <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="165.33333333333334"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="75d-cf-Huv">
                                    <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="62.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISIBILITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRi-kY-X67">
                                            <rect key="frame" x="10.666666666666671" y="0.0" width="67.333333333333329" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJq-wG-LR5">
                                            <rect key="frame" x="0.0" y="19.999999999999996" width="88.666666666666671" height="42.666666666666657"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-TF-92I">
                                    <rect key="frame" x="7.6666666666666714" y="102.66666666666664" width="73.333333333333329" height="62.666666666666671"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzx-cb-G3e">
                                            <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-8e-kfJ">
                                            <rect key="frame" x="11.333333333333325" y="19.999999999999996" width="50.666666666666657" height="42.666666666666657"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JSu-7V-PE0">
                            <rect key="frame" x="194.33333333333334" y="0.0" width="78.666666666666657" height="165.33333333333334"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-XS-arf">
                                    <rect key="frame" x="5.6666666666666572" y="0.0" width="67.666666666666671" height="62.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peY-pT-jE5">
                                            <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-Mo-XEQ">
                                            <rect key="frame" x="1.6666666666666856" y="19.999999999999996" width="64.333333333333329" height="42.666666666666657"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-wk-YRc">
                                    <rect key="frame" x="0.0" y="102.66666666666664" width="78.666666666666671" height="62.666666666666671"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jol-ad-3ql">
                                            <rect key="frame" x="3.9999999999999716" y="0.0" width="71" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x46-lS-1ae">
                                            <rect key="frame" x="0.0" y="19.999999999999996" width="78.666666666666671" height="42.666666666666657"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rSS-23-Y3p"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rSS-23-Y3p" firstAttribute="trailing" secondItem="Xq3-MA-Wqx" secondAttribute="trailing" constant="60" id="7qe-Dd-k3H"/>
                <constraint firstItem="GF3-Ch-Ku4" firstAttribute="top" secondItem="rSS-23-Y3p" secondAttribute="top" constant="140" id="C5V-YW-XMk"/>
                <constraint firstItem="iGC-sD-yUR" firstAttribute="top" secondItem="xls-wr-hQb" secondAttribute="top" id="Crg-kS-0xi"/>
                <constraint firstItem="Xq3-MA-Wqx" firstAttribute="leading" secondItem="rSS-23-Y3p" secondAttribute="leading" constant="60" id="Ht5-8K-YXL"/>
                <constraint firstItem="Xq3-MA-Wqx" firstAttribute="top" secondItem="GF3-Ch-Ku4" secondAttribute="bottom" constant="50" id="J3I-cd-0Wh"/>
                <constraint firstItem="iGC-sD-yUR" firstAttribute="trailing" secondItem="rSS-23-Y3p" secondAttribute="trailing" id="S5K-34-qj9"/>
                <constraint firstItem="GF3-Ch-Ku4" firstAttribute="leading" secondItem="rSS-23-Y3p" secondAttribute="leading" constant="10" id="Tut-qk-Nhd"/>
                <constraint firstItem="rSS-23-Y3p" firstAttribute="trailing" secondItem="GF3-Ch-Ku4" secondAttribute="trailing" constant="10" id="bKq-Sq-gko"/>
                <constraint firstItem="iGC-sD-yUR" firstAttribute="leading" secondItem="rSS-23-Y3p" secondAttribute="leading" id="g9S-Gd-4yS"/>
                <constraint firstAttribute="bottom" secondItem="iGC-sD-yUR" secondAttribute="bottom" id="imH-al-21Y"/>
            </constraints>
            <point key="canvasLocation" x="-798" y="-44"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
